# Copy this file to your home directory as ".obs_scripts.env" and then provide the correct password in that file and update any other values that you require.
OBS_WS_PW=REDACTED
OBS_WS_HOST=127.0.0.1
OBS_WS_PORT=4455
OBS_REC_ICON_PATH=/Users/me/Pictures/on-the-air.jpg
OBS_PAUSE_ICON_PATH=/Users/me/Pictures/pause.jpg
